asgiref==3.5.0
buildozer==1.3.0
certifi==2022.5.18.1
charset-normalizer==2.0.12
cPython==0.0.6
Cython==0.29.30
distlib==0.3.4
Django==4.0.2
django-grappelli==3.0.2
django-mssql-backend==2.8.1
docutils==0.18.1
filelock==3.7.0
fpdf==1.7.2
fuzzywuzzy==0.18.0
idna==3.3
jsonpickle==2.1.0
Kivy==2.1.0
Kivy-Garden==0.1.5
kivy-garden.mapview==1.0.6
KivyCalendar==0.1.3
kivymd @ https://github.com/kivymd/KivyMD/archive/master.zip
mapview==1.0.6
mssql-django==1.1.2
pexpect==4.8.0
Pillow==9.0.1
platformdirs==2.5.2
ptyprocess==0.7.0
Pygments==2.12.0
pymongo==4.1.1
pyodbc==4.0.32
pyotp==2.6.0
python-dotenv==0.20.0
python-Levenshtein==0.12.2
pytz==2021.3
requests==2.27.1
sh==1.14.2
Shapely==1.8.1.post1
six==1.16.0
sqlparse==0.4.2
tzdata==2021.5
urllib3==1.26.9
virtualenv==20.14.1
